# GameAvalonia

./: GameAvalonia.sln
GameAvalonia/: App.axaml  App.axaml.cs  GameAvalonia.csproj  Program.cs  ViewLocator.cs
GameAvalonia/ViewModels/: ViewModelBase.cs
GameAvalonia/Views/: GameOverWindow.axaml  GameOverWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
